<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vacancy_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="12dp"
    android:layout_marginHorizontal="16dp"
    android:backgroundTint="@color/card_background"
    android:clickable="true"
    android:stateListAnimator="@animator/selector_scale"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/work_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            tools:text="Начинающий специалист в сфере IT" />

        <TextView
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="52000 – 60000 ₽" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="2"
            android:orientation="vertical"
            android:paddingEnd="28dp"
            android:rowCount="3">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginEnd="4dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_building" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_location" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_outline_work_history" />

            <TextView
                android:id="@+id/employer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:textColor="@color/black"
                tools:text="ООО Частная Охранная организация Восток" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                tools:text="Ростов-на-Дону" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                tools:text="Без опыта" />
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:background="#00FFFFFF"
            android:textColor="@color/colorPrimary"
            android:text="@string/apply_for_job"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
